在 Linux 的 socket 编程中，"管道断裂"通常指的是因连接意外断开导致的 `SIGPIPE` 信号或 `EPIPE` 错误。以下是常见原因及解决方法：

---

### **1. 忽略 SIGPIPE 信号**
当向已关闭的 socket 写入数据时，内核会发送 `SIGPIPE` 信号（默认行为是终止进程）。可通过以下方式避免进程退出：

#### **方法 1：全局忽略 SIGPIPE**
```c
#include <signal.h>
signal(SIGPIPE, SIG_IGN); // 忽略 SIGPIPE 信号
```

#### **方法 2：使用 `sigaction` 更安全地处理**
```c
struct sigaction sa;
sa.sa_handler = SIG_IGN;
sigemptyset(&sa.sa_mask);
sa.sa_flags = 0;
sigaction(SIGPIPE, &sa, NULL);
```

---

### **2. 设置 Socket 选项**
通过 `setsockopt` 禁用 `SIGPIPE` 的生成（某些系统如 macOS/BSD 支持）：

```c
int optval = 1;
setsockopt(sockfd, SOL_SOCKET, SO_NOSIGPIPE, &optval, sizeof(optval));
```

**注意**：Linux 通常不支持 `SO_NOSIGPIPE`，需改用 `send` 的 `MSG_NOSIGNAL` 标志。

---

### **3. 处理 `send`/`write` 的错误**
即使忽略 `SIGPIPE`，写入已关闭的 socket 仍会返回 `-1` 并设置 `errno` 为 `EPIPE`。需检查返回值：

```c
ssize_t ret = send(sockfd, buffer, len, MSG_NOSIGNAL); // Linux 下用 MSG_NOSIGNAL 避免 SIGPIPE
if (ret == -1) {
    if (errno == EPIPE) {
        // 连接已断开，执行清理操作（如关闭 socket）
        close(sockfd);
    }
    // 处理其他错误（如 ECONNRESET）
}
```

---

### **4. 检测对端关闭连接**
- **读端检测**：`recv` 返回 `0` 表示对端已关闭连接。
- **写端检测**：`send` 返回 `EPIPE` 或 `ECONNRESET`。

---

### **5. 心跳机制**
对于长连接，实现心跳包（定时发送探测报文），及时检测连接状态：

```c
// 设置 socket 超时（可选）
struct timeval timeout;
timeout.tv_sec = 5;  // 5 秒超时
timeout.tv_usec = 0;
setsockopt(sockfd, SOL_SOCKET, SO_RCVTIMEO, &timeout, sizeof(timeout));
setsockopt(sockfd, SOL_SOCKET, SO_SNDTIMEO, &timeout, sizeof(timeout));
```

---

### **6. 处理对端异常关闭**
使用 `select`/`poll`/`epoll` 监控 socket 状态，及时响应连接异常。

---

### **完整示例代码（C 语言）**
```c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <errno.h>

int main() {
    // 忽略 SIGPIPE 信号
    signal(SIGPIPE, SIG_IGN);

    int sockfd = socket(AF_INET, SOCK_STREAM, 0);
    // 连接服务器（假设已处理）

    char buffer[1024];
    ssize_t ret = send(sockfd, buffer, sizeof(buffer), MSG_NOSIGNAL);
    if (ret == -1) {
        if (errno == EPIPE) {
            fprintf(stderr, "Connection broken, closing socket.\n");
            close(sockfd);
            // 执行重连或其他逻辑
        } else {
            perror("send failed");
        }
    }

    return 0;
}
```

---

### **总结**
| **问题**             | **解决方案**                         |
| -------------------- | ------------------------------------ |
| SIGPIPE 导致进程退出 | 忽略 `SIGPIPE` 或使用 `MSG_NOSIGNAL` |
| 写入返回 EPIPE       | 检查错误码并关闭 socket              |
| 连接意外断开         | 心跳机制 + 超时设置                  |

通过上述方法，可有效避免管道断裂导致的程序异常，并实现健壮的 socket 通信。